# illumina

./: README.md  gradle.properties  gradlew.bat  illumina.apk
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/medienDresden/: Illumina.java
app/src/main/java/de/medienDresden/acra/: BitbucketReportSender.java
app/src/main/java/de/medienDresden/illumina/communication/: ReaderThread.java  WriterThread.java
app/src/main/java/de/medienDresden/illumina/fragment/: DeviceListFragment.java
app/src/main/java/de/medienDresden/illumina/pilight/: Device.java  Setting.java
app/src/main/java/de/medienDresden/illumina/widget/: DeviceAdapter.java
app/src/main/java/nl/pilight/: Illumina.java
app/src/main/java/nl/pilight/illumina/: Logger.java
app/src/main/java/nl/pilight/illumina/activity/: BaseActivity.java  ConnectionActivity.java  GroupListActivity.java  LocationListActivity.java  PreferenceActivity.java
app/src/main/java/nl/pilight/illumina/communication/: PilightSsdpLocator.java  ReaderThread.java  SsdpLocator.java  StreamingSocket.java  StreamingSocketImpl.java  WriterThread.java
app/src/main/java/nl/pilight/illumina/fragment/: BaseListFragment.java  DeviceListFragment.java  SettingsFragment.java
app/src/main/java/nl/pilight/illumina/layouts/: FlowLayout.java  GifView.java
app/src/main/java/nl/pilight/illumina/pilight/: Configuration.java  Device.java  DeviceType.java  DeviceUpdateHandler.java  Group.java  Location.java  Setting.java
app/src/main/java/nl/pilight/illumina/pilight/devices/: AbstractDevice.java  ContactDevice.java  DateTimeDevice.java  Device.java  DimmerDevice.java  LabelDevice.java  PendingSwitchDevice.java  ScreenDevice.java  SwitchDevice.java  (+4 more)
app/src/main/java/nl/pilight/illumina/service/: PilightBinder.java  PilightService.java  PilightServiceImpl.java
app/src/main/java/nl/pilight/illumina/widget/: DeviceAdapter.java  LocationPagerAdapter.java
app/src/main/res/drawable/: question.xml
app/src/main/res/drawable-de/: question.xml
app/src/main/res/layout/: connection_activity.xml  device_list_item_contact.xml  device_list_item_datetime.xml  device_list_item_dimmer.xml  device_list_item_label.xml  device_list_item_screen.xml  device_list_item_switch.xml  device_list_item_unknown.xml  device_list_item_weather.xml  device_list_item_xbmc.xml  empty_data.xml  location_activity.xml  preference_fragment.xml
app/src/main/res/menu/: connection_activity.xml  main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/pilight/illumina/pilight/: ConfigurationTest.java
(+26 files in other folders)
