<?xml version="1.0" encoding="utf-8"?>
<!--
~ illumina, a pilight remote
~
~ Copyright (c) 2014 Peter Heisig <http://google.com/+PeterHeisig>
~                    CurlyMo <http://www.pilight.org>
~
~ Illumina is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ Ilummina is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with illumina. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dummy"
            android:gravity="center_vertical" />

        <nl.pilight.illumina.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:clickable="false">

            <LinearLayout
                android:id="@+id/episode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/episode_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/episode"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical|top" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">


                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/movie"
                    android:layout_gravity="center_vertical|top"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/music_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/music"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|top"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/home"
                    android:layout_gravity="center_vertical|top"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shutdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/shutdown_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/shutdown"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/play"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/pause_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/pause"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/stop_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/stop"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_active"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/screen_active_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/screen_active"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_inactive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/screen_inactive_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="false"
                    android:alpha="0.7"
                    android:src="?attr/screen_inactive"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

            </LinearLayout>

        </nl.pilight.illumina.layouts.FlowLayout>

    </LinearLayout>

</LinearLayout>